# avro-example

./: README.md  pom.xml
src/main/java/: Example.java
src/main/resources/avro/: weather.avsc
